|Q82949|P161|Q40026|P4633|"Robert "Rocky" Balboa"|S143|Q328
|Q82949|P161|Q108622|P4633|"Adrian Balboa"|S143|Q328
|Q82949|P161|Q329700|P4633|"Paulie Pennino"|S143|Q328
|Q82949|P161|Q440932|P4633|"Robert "Rocky" Balboa Jr."|S143|Q328
|Q82949|P161|Q467409|P4633|"Tommy "The Machine" Gunn"|S143|Q328
|Q82949|P161|Q343633|P4633|"Mickey Goldmill"|S143|Q328
|Q82949|P161|Q1280821|P4633|"George Washington Duke"|S143|Q328
|Q82949|P161|Q1337159|S143|Q328
|Q108586|P161|Q40791|P4633|"Margaret Tate"|S143|Q328
|Q108586|P161|Q192682|P4633|"Andrew Paxton"|S143|Q328
|Q108586|P161|Q108935|P4633|"Grace Paxton"|S143|Q328
|Q108586|P161|Q329807|P4633|"Joe Paxton"|S143|Q328
|Q108586|P161|Q373895|P4633|"Grandma Annie"|S143|Q328
|Q108586|P161|Q1139248|P4633|"Ramone"|S143|Q328
|Q108586|P161|Q229669|P4633|"Gertrude"|S143|Q328
|Q108586|P161|Q629696|P4633|"Mr. Gilbertson"|S143|Q328
|Q108586|P161|Q712670|P4633|"publisher Bergen"|S143|Q328
|Q108586|P161|Q303538|P4633|"Bob Spaulding"|S143|Q328
|Q108586|P161|Q1928662|P4633|"Chuck"|S143|Q328
|Q109110|P161|Q82110|P4633|"DEA Agent John Hatcher"|S143|Q328
|Q109110|P161|Q370918|P4633|"Max Keller"|S143|Q328
|Q109110|P161|Q265996|P4633|"Professor Leslie"|S143|Q328
|Q109110|P161|Q11853951|P4633|""Screwface""|S143|Q328
|Q109110|P161|Q706117|P4633|"FBI Agent Sal Roselli"|S143|Q328
|Q109110|P161|Q448579|P4633|"Melissa Hatcher"|S143|Q328
|Q109110|P161|Q4898389|P4633|"Kate Hatcher"|S143|Q328
|Q109110|P161|Q272944|P4633|"Tracey Hatcher"|S143|Q328
|Q109110|P161|Q934917|P4633|"Tito Barco"|S143|Q328
|Q109110|P161|Q6833736|P4633|""Monkey""|S143|Q328
|Q109110|P161|Q223830|P4633|"Hector"|S143|Q328
|Q109110|P161|Q16107193|P4633|""Nago""|S143|Q328
|Q109110|P161|Q2076016|P4633|"DEA Assistant Director Pete Stone"|S143|Q328
|Q109110|P161|Q109063|S143|Q328
|Q108946|P161|Q37079|P4633|"Lieutenant (junior grade) Daniel Kaffee"|S143|Q328
|Q108946|P161|Q39792|P4633|"Colonel Nathan R. Jessup"|S143|Q328
|Q108946|P161|Q43044|P4633|"Lieutenant Commander JoAnne Galloway"|S143|Q328
|Q108946|P161|Q3454165|P4633|"Captain Jack Ross"|S143|Q328
|Q108946|P161|Q103946|P4633|"First Lieutenant Jonathan James Kendrick"|S143|Q328
|Q108946|P161|Q351812|P4633|"Lieutenant (junior grade) Sam Weinberg"|S143|Q328
|Q108946|P161|Q2589276|P4633|"Lance Corporal Harold W. Dawson"|S143|Q328
|Q108946|P161|Q372296|P4633|"Private First Class Louden Downey"|S143|Q328
|Q108946|P161|Q502128|S143|Q328
|Q108946|P161|Q2452779|S143|Q328
|Q108946|P161|Q3377714|P4633|"Private First Class William Santiago"|S143|Q328
|Q108946|P161|Q315208|P4633|"Corporal Jeffrey Owen Barnes"|S143|Q328
|Q108946|P161|Q136209|P4633|"Corporal Carl Edward Hammaker"|S143|Q328
|Q108946|P161|Q361610|P4633|"Captain Whitaker"|S143|Q328
|Q108946|P161|Q1396699|P4633|"Lieutenant Dave Spradling"|S143|Q328
|Q108946|P161|Q1700919|P4633|"Captain West"|S143|Q328
|Q108946|P161|Q336074|P4633|"Commander (Dr.) Stone"|S143|Q328
|Q108946|P161|Q2174481|P4633|"Commander Gibbs"|S143|Q328
|Q108946|P161|Q60422|P4633|"Tom"|S143|Q328
|Q108946|P161|Q41754406|P4633|"newspaper stand operator Luther"|S143|Q328
